# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4e05ff9bbfa8bf2d15cedf096077a98d14e5c0b7560f725a1c3f24626fed25d1f0eac2063e237f1514ddb621efdeb2abb64d33fd235fa7fc09d987a7c06ca0c5

test:
  secret_key_base: 2d1171bacc252fce222dca62f567f6949f219afbb40aa60b5a6076f19e57f815b601aeed3b3e4161fc246353e2291a8f4461daadac23567c68d0a503c153c958

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
